Name:                kontiki
Version:             0.0.0.0
Synopsis:            An implementation of the Raft consensus protocol
Description:         A model-only implementation of the Raft consensus protocol.
Homepage:            http://github.com/NicolasT/kontiki

Author:              Nicolas Trangez
Maintainer:          ikke@nicolast.be
Copyright:           (c) 2013, Nicolas Trangez

License:             BSD3
License-File:        LICENSE

Category:            Network
Build-Type:          Simple
Cabal-Version:       >=1.8

Source-Repository head
  Type:     git
  location: git://github.com/NicolasT/kontiki.git

Library
  Exposed-Modules:     Network.Kontiki.Raft
  Other-Modules:       Network.Kontiki.Types
                     , Network.Kontiki.Log
                     , Network.Kontiki.Monad
                     , Network.Kontiki.Raft.Follower
                     , Network.Kontiki.Raft.Candidate
                     , Network.Kontiki.Raft.Leader
                     , Network.Kontiki.Raft.Utils
  Build-Depends:       base >= 4.8 && < 4.9
                     , mtl >= 2.2 && < 2.3
                     , bytestring >= 0.10 && < 0.11
                     , containers >= 0.5 && < 0.6
                     , binary >= 0.7 && < 0.8
                     , lens >= 4.12 && < 4.13
                     , QuickCheck >= 2.8 && < 2.9
  Hs-Source-Dirs:      src
  Ghc-Options:         -Wall -fwarn-incomplete-patterns

Executable kontiki-demo
  Main-Is:             demo.hs
  Build-Depends:       base
                     , mtl
                     , stm >= 2.4 && < 2.5
                     , random >= 1.1 && < 1.2
                     , bytestring
                     , containers
                     , hslogger >= 1.2 && < 1.3
                     , kontiki
  Hs-Source-Dirs:      bin
  Ghc-Options:         -Wall -fwarn-incomplete-patterns -rtsopts -threaded

Executable kontiki-udp
  Main-Is:             udp.hs
  Other-Modules:       Control.STM.Timer
                     , Data.Conduit.RollingQueue
                     , Data.Kontiki.MemLog
  Build-Depends:       base
                     , mtl
                     , transformers > 0.4 && < 0.5
                     , bytestring
                     , stm >= 2.4 && < 2.5
                     , containers
                     , random >= 1.1 && < 1.2
                     , network >= 2.6 && < 2.7
                     , binary
                     , conduit >= 1.2 && < 1.3
                     , conduit-extra >= 1.1 && < 1.2
                     , streaming-commons >= 0.1 && < 0.2
                     , rolling-queue >= 0.1 && < 0.2
                     , lens
                     , kontiki
  Hs-Source-Dirs:      bin
  Ghc-Options:         -Wall -fwarn-incomplete-patterns -rtsopts -threaded

Test-Suite kontiki-test
  Type:                exitcode-stdio-1.0
  Main-Is:             kontiki-test.hs
  Build-Depends:       base
                     , mtl
                     , binary
                     , test-framework >= 0.8 && < 0.9
                     , test-framework-quickcheck2 >= 0.3 && < 0.4
                     , tasty, tasty-hspec, hspec, QuickCheck
                     , kontiki
  Hs-Source-Dirs:      test
  Ghc-Options:         -Wall -fwarn-incomplete-patterns -rtsopts -threaded
